<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        .a{
         float: left;
        }
        .b{
            border-style: solid;
            border-color: black;
            margin: 15%;
            margin-top:2%;
            font-weight: bolder;
            font-size: x-large;
            padding: 10px;
            box-shadow: 1px 2px 10px 5px black;
            border-radius: 20px;
        }
        .c{
            text-align: center;
            font-size: 40px;
            border-style: solid;
            border-color: transparent;
            background-color:transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 3px 3px rgb(218, 208, 80);
        }
        .d{
            background: linear-gradient(to right, #000000 0%, #28c4cf 50%, #f0bd64 100%);
        }


    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body class="d">
   
<div class="a">
    <img src="image/1.png" width="150px" height="150px"/>
</div>
<div class="c">
    <h1 align="center">ABOUT US</h1>
</div>

<div class="b">
    <p>The four-star AniMix Hotel is a jewel of the 20th century architecture, located in Hyederabad. Because of our prestigious location, we have already for 150 years been a perfect haven both for people travelling for tourist, as well as business purposes.

        We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms, where we have been preparing family and business meetings.
        
        The AniMix Hotel is not merely the building but, above all, its people. We are a team of professionals, who can organise every event end-to-end.
        
        We have many years of experience, extensive conference facilities, as well as technical and catering equipment, and we will be more than happy to organise your meeting – both in our building, in a tent at the hotel's patio, as well as in any other place of your choosing.</p>
</div>
</body>
</html>