<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ADMIN LOGIN</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,black 0%,lightblue 100%);
}
form {border: 3px 
    solid #f1f1f1;
    margin-left: 25%;
    margin-right: 25%;
    background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.a{
    float: left;
}
.b{
                text-align: center;
                font-size: 40px;
                border-style: solid;
                border-color: transparent;
                background-color:transparent;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 3px 3px rgb(218, 208, 80);
            height: 150px;

}
</style>
<script>
  function myfun() { 
var u,p;
 u = document.getElementById("user").value;
 p = document.getElementById("pass").value;
if(u == "admin" && p =="admin") 
{ 
window.alert('login,successful......!!!!');
return true;
}
else
{ 
window.alert('Wrong...username and password...!!!!');
return false;
}
}
</script>
</head>
<body>
  <div class="a">
    <img src="image/1.png" width="150px" height="150px"/>
</div>
<div class="b">
<h1 align="center">ADMIN LOGIN</h1>
</div>

<form method="post">
  <div class="imgcontainer">
    <img src="image/admin.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" id="user" placeholder="Enter Username" required>

    <label ><b>Password</b></label>
    <input type="password" id="pass" placeholder="Enter Password" required>
        
    <button type="submit" onclick="myfun()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
