<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;
     margin:0;
         background: linear-gradient(to right, #000000 0%, #28c4cf 100%);
    }
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin-left:30%;
  margin-right: 25%;
  margin-bottom: 2%;
  box-shadow: 1px 2px 10px 5px black;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.a{
    float: left;
}
.b{
                text-align: center;
                font-size: 40px;
                border-style: solid;
                border-color: transparent;
                background-color:transparent;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 3px 3px rgb(218, 208, 80);
            height: 150px;

}
</style>
</head>
<body>
    <div class="a">
        <img src="image/1.png" width="150px" height="150px"/>
    </div>
    <div class="b">
<h1 align="center">GALLERY</h1>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="image/image2.jpg" style="width:100%">
  <div class="text">OUT VIEW</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="image/image3.jpg" style="width:100%">
  <div class="text">INSIDE ROOM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="image/image4.jpg" style="width:100%">
  <div class="text">POOL</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="image/image5.jpg" style="width:100%">
    <div class="text">RELAXATION PLACE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="image/image6.jpg" style="width:100%">
    <div class="text">BED LAMP</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="image/image14.jpg" style="width:100%">
    <div class="text">FOOOOOOD</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="image/image15.jpg" style="width:100%">
    <div class="text">MEETING ROOM</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="image/image16.jpg" style="width:100%">
    <div class="text">TABLE</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
